spring.web.locale=fr_FR
spring.messages.encoding=UTF-8
spring.messages.basename=messages

spring.datasource.url=jdbc:sqlserver://localhost;database=FILMOTHEQUE_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd