# Ultilisation de l'internationalisation
spring.web.locale=fr_FR
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# Connection jdbc Microsoft sqlserver
spring.datasource.url=jdbc:sqlserver://localhost;database=FILMOTHEQUE_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

# deactivation des autres traces
# logging.level.root = ERROR
# parametrage des logs (niveau a afficher)
logging.level.fr.eni.filmotheque =TRACE

# utilisation d'un fichier de log
# logging.file.path=/logs
# logging.file.name=filmothequeJournal.log